<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\Moves_Ned.cs">
    <Files>
      <File FileName="Assets\Codes\Moves_Ned.cs" Line="20" Column="21" />
      <File FileName="Assets\Codes\movimento1.cs" Line="11" Column="2" />
      <File FileName="Assets\Codes\ControleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\ControlarTela.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>